.modal

  &-wrapper 
    position: fixed
    z-index: 20
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(48, 60, 83, 0.7)
    transition: opacity 0.3s ease
    display: flex
    align-items: center
    animation: .35s ease-in-out 0s fadeAppearing

    .icon-close 
      float: right
      cursor: pointer
      background-image: url("../icons/close-fill.svg")
      border: none
      width: 24px
      height: 24px
      margin: 5px
      transition-duration: .35s

      &:hover 
        transform: scale(1.1)

      &:active 
        transform: scale(0.9)


  &-container 
    width: min-content
    min-width: 360px
    height: min-content
    margin: 0px auto
    padding: 6px
    background-color: white
    border-radius: 16px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33)
    transition: all 0.3s ease
    color: #2a2d33
    animation: .35s ease-in 0s scaleAppearing

  &-header 
    font-size: 18px
    font-weight: 600
    text-align: center
    margin-top: 35px

  &-body 
    font-size: 14px
    font-weight: 500
    line-height: 1.6rem
    text-align: center
    margin: 0px 15px

  &-form-buttons 
    display: flex
    justify-content: center
    margin: 25px 0px
    transition: all .4s


  &-form-buttons
    > button 
      white-space: nowrap

    .secondary-btn 
      padding: 10px 30px
