.nav-tabs 
  padding-inline-start: 0 !important
  display: flex
  justify-content: flex-start
  margin-bottom: 30px

.nav-item 
  display: block
  margin-right: 33px

.nav-link 
  color: var(--dark-gray)
  text-decoration: none
  cursor: pointer
  padding-bottom: 7px
  border-bottom: 2px solid transparent

  &:hover 
    color: black

.active 
  color: var(--secondary)
  border-bottom: 2px solid var(--secondary)
  transition: none !important
  opacity: 1 !important
  pointer-events: none

.card 
  border-radius: 16px
  box-shadow: 0 0 8px rgba(121, 133, 200, 0.23)
  overflow: hidden
  background-color: white
  padding: 10px 30px
  height: 100vh

